<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                width: fit-content;
                margin-inline: auto;
                font-size: xx-large;
            }
            input {
                /* width: 225px;
                height: 40px; */
                border-radius: 7px;
                margin-bottom: 10px;
            }
            #outer-container {
                width: fit-content;
                margin-inline: auto;
            }
            #input1 {
                margin-right: 15px;
            }
            #input3 {
                /* width: 475px; */
            }
            #input4 {
                /* width: 475px; */
            }
            #input5 {
                margin-right: 15px;
            }
            #button-field {
                width: fit-content;
                margin-inline: auto;
            }
            #field-container {
                /* width: 500px; */
                margin-inline: auto;
            }
            #field1 {
                width: fit-content;
                padding-left: 10px;
            }
            #field2 {
                width: fit-content;
                padding-left: 10px;
            }
            #field3 {
                width: fit-content;
                padding-left: 10px;
            }
            #field4 {
                width: fit-content;
                padding-left: 10px;
            }
            #field5 {
                display: flex;
            }
            #checkbox-field {
                width: fit-content;
            }
            #checkbox1 {
                width: fit-content;
                height: fit-content;
            }
            #notification {
                font-size: smaller;
                margin-left: 70px;
            }
            #special-txt1 {
                border: solid 1px;
                border-radius: 5px;
                padding-inline: 10px;
                padding-block: 1px;
                background-color: rgb(44, 104, 194);
                color:aliceblue;
            }
            #special-txt2 {
                color:rgb(112, 138, 187);
            }
            #register {
                background-color: rgb(44, 104, 194);
                color: aliceblue;
            }
            #sign {
                background-color: rgb(157, 196, 112);
                color: aliceblue;
            }
        </style>
    </head>

    <body>
        <div class="flex-container" id="outer-container">
            <div class="flex-container">
                <h1>Sign up</h1>
            </div>
            <form id="field-container">
                <div class="flex-container" id="field1">
                    <input type="text" id="input1" placeholder="First Name">
                    <input type="text" id="input2" placeholder="Last Name">
                </div>
                <div class="flex-container" id="field2">
                    <input type="text" id="input3" placeholder="Mobile No.">
                </div>
                <div class="flex-container" id="field3">
                    <input type="text" id="input4" placeholder="Email Address">
                </div>
                <div class="flex-container" id="field4">
                    <input type="text" id="input5" placeholder="Password">
                    <input type="text" id="input6" placeholder="Comfirm Password">
                </div>
                <div class="flex-container" id="field5">
                    <div class="flex-container" id="checkbox-field">
                        <input type="checkbox" id="checkbox1">
                        <label for="checkbox1"><b>I Agree</b></label>
                    </div>
                    <div class="flex-container" id="notification">
                        <span>By clicking <span id="special-txt1">Register</span>, you agree to <span id="special-txt2">Terms and Conditions</span> set out by this site, including Cookie use.</span>
                    </div>
                </div>
                <div class="flex-container" id="button-field">
                    <button id="register">Register</button>
                    <button id="sign">Sign in</button>
                </div>
            </form>
        </div>
    </body>
</html>